# Root logger option
log4j.rootLogger=INFO, stdout, socket, file
# Buradaki log level, hangi seviyedeki loglarin display edilecegini belirtir

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.stdout.json.type=JsonTemplateLayout
log4j.appender.stdout.json.eventTemplateUri=classpath:EcsLayout.json

# Redirect log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%m%n

# Redirect log messages to socket
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.Port=5170
log4j.appender.socket.RemoteHost=localhost
log4j.appender.socket.ReconnectionDelay=5000
log4j.appender.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.socket.layout.ConversionPattern=%m%n


#log4j.appender.socket.layout=org.apache.logging.log4j.layout.template.json.JsonTemplateLayout
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout